EXPO_TUNNEL_SUBDOMAIN=smartminutes-1
EXPO_PACKAGER_HOSTNAME=https://smartminutes-1.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://smartminutes-1.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
